@media (min-width: 576px) {
    .header {
        padding: 11px 0 18px;

        &__wrapper {
            grid-template-columns: 140px 78px;
            grid-template-rows: auto 30px auto;
        }

        &__logo {
            grid-column: 1/2;
        }

        &__nav {
            display: flex;
            grid-column: 1/3;
            grid-row: 3/4;
        }

        &__hr {
            padding: 11px 0 18px 0;
            height: 30px;
        }

        &__hamburger {
            display: none;
        }

        &__btns {}
    }
}

@media (min-width: 900px) {
    .header {
        &__wrapper {
            grid-template-rows: auto 30px auto;
        }

        &__nav {
            ul {
                justify-content: space-around;
            }
        }
    }
}

@media (min-width: 1440px) {
    .header {
        padding: 28px 0;

        &__wrapper {
            grid-template-columns: 140px 680px;
            grid-template-rows: repeat(1, 24px);
            justify-content: space-between;

        }

        &__nav {
            grid-column: unset;
            grid-row: unset;
            justify-content: space-between;
            column-gap: 60px;

            .nav__list {
                gap: 60px;
            }
        }

        &__nav-btns {
            min-width: 78px;
            display: flex;
            gap: 30px;
        }

        &__hr {
            display: none;
        }

        &__btns {
            display: none;
        }
    }
}